<!DOCTYPE html>

<head>
    <title>Microbit Web Components</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.min.css">
    <style>
        .container > * {
            display: block;
        }
        .microbit-disconnected > .state {
            background: lightcoral;
        }
        .microbit-connected > .state {
            background: yellowgreen;
        }
        .microbit-release > .state {
            background: lightcoral;
        }
        .microbit-short-press > .state {
            background: yellow;
        }
        .microbit-long-press > .state {
            background: yellowgreen;
        }
        .microbit-still > .state {
            background: lightcoral;
        }
        .microbit-moved > .state {
            background: yellowgreen;
        }
        .microbit-matrix {
            display: flex;
            flex-wrap: wrap;
            width: 155px;
            background-color: black;
        }
        .microbit-matrix-led {
            width: 9px;
            height: 17px;
            margin: 7px 11px;
            border-radius: 2px;
        }
        .microbit-matrix-off {
            background: #333;
        }
        .microbit-matrix-on {
            background: #f88;
            box-shadow: 0 0 8px 2px #ff1777;
        }
        #compass {
            width: 50px;
            height: 50px;
            background: black;
            border: 1px solid black;
            border-radius: 50%;
            box-shadow: inset 0px -15px 0 20px lightblue;
        }
    </style>
    <script type="text/javascript" src="../dist/index.js"></script>
</head>

<body>
    <div class="container">
        <microbit-connect></microbit-connect>
        <microbit-name></microbit-name>
        <microbit-manufacturer></microbit-manufacturer>
        <microbit-model></microbit-model>
        <microbit-serial></microbit-serial>
        <microbit-firmware></microbit-firmware>
        <microbit-hardware></microbit-hardware>
        <microbit-temperature></microbit-temperature>
        <microbit-state-connection>
            <span class="state">Connected</span>
        </microbit-state-connection>
        <microbit-state-button-a>
            <span class="state">Button A</span>
        </microbit-state-button-a>
        <microbit-state-button-b>
            <span class="state">Button B</span>
        </microbit-state-button-b>
        <microbit-state-movement sensitivity="1.2">
            <span class="state">Movement</span>
        </microbit-state-movement>
        <microbit-matrix class="microbit-matrix" id-template="matrix-${row}-${column}">
            <div id="matrix-0-0" class="microbit-matrix-led"></div>
            <div id="matrix-0-1" class="microbit-matrix-led"></div>
            <div id="matrix-0-2" class="microbit-matrix-led"></div>
            <div id="matrix-0-3" class="microbit-matrix-led"></div>
            <div id="matrix-0-4" class="microbit-matrix-led"></div>
            <div id="matrix-1-0" class="microbit-matrix-led"></div>
            <div id="matrix-1-1" class="microbit-matrix-led"></div>
            <div id="matrix-1-2" class="microbit-matrix-led"></div>
            <div id="matrix-1-3" class="microbit-matrix-led"></div>
            <div id="matrix-1-4" class="microbit-matrix-led"></div>
            <div id="matrix-2-0" class="microbit-matrix-led"></div>
            <div id="matrix-2-1" class="microbit-matrix-led"></div>
            <div id="matrix-2-2" class="microbit-matrix-led"></div>
            <div id="matrix-2-3" class="microbit-matrix-led"></div>
            <div id="matrix-2-4" class="microbit-matrix-led"></div>
            <div id="matrix-3-0" class="microbit-matrix-led"></div>
            <div id="matrix-3-1" class="microbit-matrix-led"></div>
            <div id="matrix-3-2" class="microbit-matrix-led"></div>
            <div id="matrix-3-3" class="microbit-matrix-led"></div>
            <div id="matrix-3-4" class="microbit-matrix-led"></div>
            <div id="matrix-4-0" class="microbit-matrix-led"></div>
            <div id="matrix-4-1" class="microbit-matrix-led"></div>
            <div id="matrix-4-2" class="microbit-matrix-led"></div>
            <div id="matrix-4-3" class="microbit-matrix-led"></div>
            <div id="matrix-4-4" class="microbit-matrix-led"></div>
        </microbit-matrix>
        <microbit-text button-label="Write"></microbit-text>
        <microbit-send delimiter=":" button-label="Send"></microbit-send>
        <microbit-receive></microbit-receive>
        <microbit-calibrate></microbit-calibrate>
        <microbit-compass>
            <div id="compass"></div>
        </microbit-compass>
    </div>
</body>

</html>
